# main

./: README.md  token.txt
frontend/: .gitignore  Gulpfile.js  index.html  package-lock.json  package.json
frontend/_src/js/: script.js
frontend/_src/sass/: main.sass
java/music_algo/: pom.xml  rythm
java/music_algo/src/cosmic/: Main.java  MusicFinder.java  Rythm.java  SamplePlayer.java  Scale.java
java/music_algo/src/main/java/cosmic/: Main.java  MusicFinder.java  Rythm.java  SamplePlayer.java  Scale.java
python/data_reader/: reader.py  sample-data.archive-compamp
