<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cosmic</groupId>
    <artifactId>radio</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Blog App incooperate with Blooger</name>
    <description>a simple blog use google blogger as persistent store</description>

    <!--<properties>-->
        <!--&lt;!&ndash;<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>&ndash;&gt;-->
        <!--&lt;!&ndash;<jersey.version>1.12</jersey.version>&ndash;&gt;-->
    <!--</properties>-->

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-servlet</artifactId>-->
            <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-core</artifactId>-->
            <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<index>true</index>-->
                        <!--<manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<classpathPrefix>/</classpathPrefix>-->
                        <!--</manifest>-->
                        <!--<manifestEntries>-->
                            <!--<Main-Class>cosmic.Main</Main-Class>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        cosmic.Main
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
            <!--</resource>-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>sounds</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources/sounds/nz</directory>
                <targetPath>sounds/nz</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources/sounds/drums</directory>
                <targetPath>sounds/drums</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>java.net</id>-->
            <!--<url>https://maven.java.net/content/repositories/releases/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>