body
    font-size: 16

h1
    color: red
    background-color: yellow
    margin: 0
    text-align: center
    display: inline-block

h2
    background-color: pink
    font-size: 2em

p
    color: yellow
    background-color: blue
